{
  "short_name": "SAHLI",
  "name": "SAHLI | Professional Home Services",
  "description": "Professional home services across Qatar.",
  "icons": [
    {
      "src": "/logos/SahlLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/SahlLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f12959",
  "background_color": "#ffffff"
}
